# radiozori

./: .gitignore  README.markdown  build.gradle  privacy_policy_apple  settings.gradle
android/: build.gradle
app/: build.gradle
app/release/: radiozori.apk
app/src/androidTest/java/ua/zori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ua/zori/: IRadioServiceInterface.aidl  IStateListener.aidl  ITrackListener.aidl
app/src/main/java/ua/zori/: HeadsetHelper.kt  MainActivity.java  MainActivity.kt  NotificationHelper.kt  ParsingHeaderData.java  PlayPauseButton.java  RadioService.kt  UIStateViewModel.kt
app/src/main/res/drawable/: counter.xml
app/src/main/res/layout/: main_activity.xml  notification_pause.xml  notification_start.xml
app/src/main/res/raw/: radiozori.m3u
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/zori/: ExampleUnitTest.java  Test1.java
example/android/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/Classes/: SwiftFlutterRadioPlayerPlugin.swift
radiozori22/: README.md  pubspec.yaml
radiozori22/lib/: AppModule.dart  AppWidget.dart  about.dart  donate.dart  flutter_radio_player_plugin.dart  landscape_orientation.dart  main.dart  msvit.dart  portrait_orientation.dart  test_page.dart  token.dart
radiozori22/linux/: CMakeLists.txt  my_application.cc
radiozori22/test/: widget_test.dart
radiozori22/web/: index.html  manifest.json
radiozori22/windows/: CMakeLists.txt
(+29 files in other folders)
